Source: r-cran-fastmatch
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-fastmatch
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-fastmatch.git
Homepage: https://cran.r-project.org/package=fastmatch
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-cran-fastmatch
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R package for fast match replacement for repeated look-ups
 This R package provides a fast match replacement for cases that
 require repeated look-ups. Extremely fast after the first lookup
 match as it keeps the hash table in memory.
